{
  "Mod": "Off",
  "ColorAll": "Off",
  "BarnColor": "Off",
  "BigBarnColor": "Off",
  "BigCoopColor": "Off",
  "ClockColor": "Off",
  "CoopColor": "Off",
  "DeluxeBarnColor": "Off",
  "DeluxeCoopColor": "Off",
  "HouseColor": "Off",
  "JunimoHutColor": "Off",
  "MillColor": "Off",
  "ShedColor": "Off",
  "SiloColor": "Off",
  "SlimeHutchColor": "Off",
  "StableColor": "Off",
  "WellColor": "Off",
  "Greenhouse1": "false",
  "Greenhouse2": "false",
  "DesertObelisk": "false",
  "EarthObelisk": "false",
  "WaterObelisk": "false"
}